# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=Terreno Procedural
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=239:59
open=true
[source]
path=lib\glad.c
cursor=0:0
[source]
path=Camera.cpp
cursor=0:0
open=true
[source]
path=Shader.cpp
cursor=0:0
open=true
[source]
path=GenerateMap.cpp
cursor=0:0
open=true
[header]
path=lib\tiny_obj_loader.h
cursor=0:0
[header]
path=lib\stb_image.h
cursor=0:0
[header]
path=Camera.h
cursor=0:0
open=true
[header]
path=GenerateMap.h
cursor=0:0
open=true
[header]
path=Shader.h
cursor=0:0
open=true
[header]
path=Generate.hpp
cursor=2:0
open=true
[header]
path=Perlin.hpp
cursor=0:0
open=true
[other]
path=.gitignore
cursor=17:18
open=true
[other]
path=demo.gif
cursor=0:0
[other]
path=terrain-generator.xcodeproj\project.pbxproj
cursor=0:0
[other]
path=obj\CommonTree_1.mtl
cursor=0:0
[other]
path=obj\CommonTree_1.obj
cursor=0:0
[other]
path=obj\Flowers.mtl
cursor=0:0
[other]
path=obj\Flowers.obj
cursor=0:0
[other]
path=shaders\objectShader.frag
cursor=0:0
[other]
path=shaders\objectShader.vert
cursor=0:0
[other]
path=README.txt
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
